<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DestinationConnectionOLEDB"
  DTS:DTSID="{4EEBC72C-A4B8-41CE-9963-F78BF446BA44}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=CIERVO1;User ID=chris;Initial Catalog=Bills;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=false;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="KkZq43lCIY8="
        p4:IV="wrvs/t2n+lHSrKvT++Jrew=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">1vHK3PsB/Ib1J+JE3/i9ALBpBT+d/5jR37dvh6e5Kji+mobBh0SvglvP4zy4H+RSv7X669/mJEEZogt+S+MzM8LlUTaoLb8A1O9wWiWQpq2MOxz6h0tw6PnEJQVoxngQ7wizhVlSs7TnTYXbwfrDv0hfEBZnZzgB5gra2YXE8T4=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>